<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewport"-->
    <!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=(), interest-cohort=()">-->
    <title>Post details</title>
</head>
<body>

<!--На странице post-details.html:-->
<!---->
<div id="postDiv"></div>



<script>
    let postDiv = document.getElementById('postDiv');
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    const thisPostUrl = new URL (location.href);
    const postId = thisPostUrl.searchParams.get('id');
    const postUserId = thisPostUrl.searchParams.get('userId');
    const postUrl = new URL (`https://jsonplaceholder.typicode.com/users/${postId}/posts`);
    //
    fetch(postUrl)
        .then (value => value.json())
        .then (value => {

            let postObject = function (object) {
                let objectKeys = Object.keys(object);
                for (let i = 0, c = 0; i < objectKeys.length && c >= 0; ++i)
                {
                    //
                    if (typeof object[objectKeys[i]] !== 'object') {
                        //
                        if(+object['id'] === +postUserId) {
                            for (let iC = 0; iC < objectKeys.length; ++iC) {
                                let postH3 = document.createElement('h3');
                                postH3.innerHTML = `<b><u>${objectKeys[iC]}:</u></b> <span class="blue-text">${object[objectKeys[iC]]}</span>`;
                                postDiv.appendChild(postH3);
                                //
                                c = -1;
                            }

                        }
                    }
                    else {
                        postObject(object[objectKeys[i]]);
                    }
                }
            }
            postObject(value);
        });




    // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    //
    //
    let postDetails = new URL (`https://jsonplaceholder.typicode.com/posts/${postUserId}/comments`);
    let postDetailsDiv1;
    //
    let fourBlocks = 0;
    let blocksId = -1;
    //
    //
    //
    fetch(postDetails)
        .then(value => value.json())
        .then(value => {
            //
            //
            let getterDetails = function (getter) {
                if (document.getElementById(`postDetailsDiv${blocksId}`) && fourBlocks % 4 !== 0) {
                    postDetailsDiv1 = document.getElementById(`postDetailsDiv${blocksId}`);
                } else {
                    ++blocksId;
                    postDetailsDiv1 = document.createElement('div');
                    postDetailsDiv1.id = `postDetailsDiv${blocksId}`;
                }
                const detailsKeys = Object.keys(getter);
                let detailsDiv = document.createElement('div');
                detailsDiv.className = 'detailsDiv';
                for (let i = 0; i < detailsKeys.length; ++i) {
                    //
                    //
                    if (typeof getter[detailsKeys[i]] !== 'object') {
                        let postDetailsH4 = document.createElement('h4');
                        postDetailsH4.className = 'postDetailsH4';
                        postDetailsH4.innerHTML = `<b><u>${detailsKeys[i]}:</u></b> <span class="red-text">${getter[detailsKeys[i]]}</span>`;
                        detailsDiv.appendChild(postDetailsH4);
                    } else {
                        getterDetails(getter[detailsKeys[i]]);
                        ++fourBlocks;
                        if (fourBlocks % 4 === 0) {
                            postDetailsDiv1.className = `postDetailsDiv${1}`;
                        }
                    }
                }
                //
                //
                postDetailsDiv1.appendChild(detailsDiv);
                document.body.appendChild(postDetailsDiv1);
                //


            }
            getterDetails(value);
            //

            //
            for (let scrollId = 1; document.getElementById(`postDetailsDiv${scrollId}`); ++scrollId) {
                let intervalScroll;
                const scrollableElement = document.getElementById(`postDetailsDiv${scrollId}`); // елемент, який може прокручуватися
                scrollableElement.addEventListener('mouseout', () => {
                    intervalScroll = setInterval(intervalFunc(scrollableElement), 1200);
                });
                scrollableElement.addEventListener('mouseover', () => {
                    clearInterval(intervalScroll);
                });
            }
            //
            const scrollableBlocks = document.getElementsByClassName(`postDetailsH4`);
            for (let scrollId = 0; scrollId < scrollableBlocks.length; ++scrollId) {
                let intervalScroll1 = [];
                scrollableBlocks[scrollId].addEventListener('mouseout', () => {
                    intervalScroll1[scrollId] = setInterval(intervalFunc(scrollableBlocks[scrollId]), 1200);
                });
                scrollableBlocks[scrollId].addEventListener('mouseover', () => {
                    clearInterval(intervalScroll1[scrollId]);
                });
            }
            //
            //
            let intervalFunc = function (scrollableElements) {
                return function () {
                    if (scrollableElements.scrollLeft === 0) {
                        const scrollWidth = scrollableElements.scrollWidth; // загальна відстань прокручування
                        const visibleWidth = scrollableElements.clientWidth; // ширина видимої області скролу
                        const scrollDistance = 0.25 * (scrollWidth - visibleWidth); // відстань, на яку потрібно прокрутити
                        scrollableElements.scrollLeft += scrollDistance; // прокручуємо скрол на 25% від можливого прокручування
                    } else {
                        const scrollWidth = scrollableElements.scrollWidth;
                        const visibleWidth = scrollableElements.clientWidth;
                        const scrollDistance = 0.25 * (scrollWidth - visibleWidth);
                        scrollableElements.scrollLeft -= scrollDistance;
                    }
                }
            }
        });
    //

    //
    //
</script>



<link rel="stylesheet" href="main.css">
<!---->
<!---->
</body>
</html>
